<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E3N-gT-qig">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cart-->
        <scene sceneID="sI3-af-qXd">
            <objects>
                <viewController id="wkc-pN-7IU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="id1-UP-PIE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0Hl-To-5fp"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cart" image="cart" catalog="system" id="bzT-QH-BTO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ple-kf-xxP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="335"/>
        </scene>
        <!--Profile-->
        <scene sceneID="U3H-3I-LC8">
            <objects>
                <viewController id="ku8-4M-q6h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dk4-xj-bh2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hr5-tL-s3y"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="ysw-iD-aHR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QbV-wq-1fb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="335"/>
        </scene>
        <!--Home-->
        <scene sceneID="3MK-xv-6p0">
            <objects>
                <viewController id="ZsS-ES-e5l" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hfw-PM-d9P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oRT-XU-b3T"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="zsB-yc-ncF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRu-wv-iNt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844.9275362318842" y="-449.33035714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uxL-sy-H4K">
            <objects>
                <tabBarController id="E3N-gT-qig" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1qK-jI-2Qr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZsS-ES-e5l" kind="relationship" relationship="viewControllers" id="tDr-RK-VCS"/>
                        <segue destination="wkc-pN-7IU" kind="relationship" relationship="viewControllers" id="Y3B-BS-cp8"/>
                        <segue destination="ku8-4M-q6h" kind="relationship" relationship="viewControllers" id="7MO-Bg-IT6"/>
                        <segue destination="5hL-iW-Sb8" kind="relationship" relationship="viewControllers" id="RbK-8y-uJQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NrV-sW-CWq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1768" y="-88"/>
        </scene>
        <!--Tranning View Controller-->
        <scene sceneID="2uu-YG-cKi">
            <objects>
                <viewController id="akR-6l-eZa" customClass="TranningViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s53-7U-wsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lSQ-WL-mwK">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1Xp-fy-KOu">
                                        <rect key="frame" x="20" y="20" width="374" height="390"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="da1-Wf-Vfm">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="f7j-Ku-f9Z"/>
                                                </constraints>
                                                <state key="normal" title="UIAlertView/UISwitch/UIPickerView/UIDatePicker "/>
                                                <connections>
                                                    <action selector="actionAlertView:" destination="akR-6l-eZa" eventType="touchUpInside" id="3d8-Ag-bEe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hf-qo-GcE">
                                                <rect key="frame" x="0.0" y="50" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Uva-aZ-rfr"/>
                                                </constraints>
                                                <state key="normal" title="UISlider/UISegmentedControl "/>
                                                <connections>
                                                    <action selector="actionSlider:" destination="akR-6l-eZa" eventType="touchUpInside" id="r69-hc-U0T"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6u2-64-uLU">
                                                <rect key="frame" x="0.0" y="100" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="1Kd-tT-SOG"/>
                                                </constraints>
                                                <state key="normal" title="UIActivityViewController"/>
                                                <connections>
                                                    <action selector="actionActivity:" destination="akR-6l-eZa" eventType="touchUpInside" id="FyT-FL-ocN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gin-W8-X2V">
                                                <rect key="frame" x="0.0" y="150" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="lKa-V9-QyA"/>
                                                </constraints>
                                                <state key="normal" title="UIWebView"/>
                                                <connections>
                                                    <action selector="actionWebView:" destination="akR-6l-eZa" eventType="touchUpInside" id="sOL-gm-2F2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apq-XQ-tBp">
                                                <rect key="frame" x="0.0" y="200" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="LHl-oe-4Od"/>
                                                </constraints>
                                                <state key="normal" title="UITableViewController"/>
                                                <connections>
                                                    <action selector="actionUITable:" destination="akR-6l-eZa" eventType="touchUpInside" id="Wq0-47-chb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ZY-eD-DK2">
                                                <rect key="frame" x="0.0" y="250" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ohn-nW-vpJ"/>
                                                </constraints>
                                                <state key="normal" title="HeaderViewController"/>
                                                <connections>
                                                    <action selector="headerTableView:" destination="akR-6l-eZa" eventType="touchUpInside" id="4up-3j-U3M"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vx3-kz-NT4">
                                                <rect key="frame" x="0.0" y="300" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="qfF-Vg-YR4"/>
                                                </constraints>
                                                <state key="normal" title="ContextMenusController"/>
                                                <connections>
                                                    <action selector="contextMenus:" destination="akR-6l-eZa" eventType="touchUpInside" id="Ywf-IG-Jpg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nr7-T8-Asf">
                                                <rect key="frame" x="0.0" y="350" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="zxf-4p-EpO"/>
                                                </constraints>
                                                <state key="normal" title="Moving Cell Controller"/>
                                                <connections>
                                                    <action selector="movingCell:" destination="akR-6l-eZa" eventType="touchUpInside" id="ABG-mr-v8d"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1Xp-fy-KOu" firstAttribute="top" secondItem="lSQ-WL-mwK" secondAttribute="top" constant="20" id="DAp-9f-epL"/>
                                    <constraint firstItem="1Xp-fy-KOu" firstAttribute="centerX" secondItem="lSQ-WL-mwK" secondAttribute="centerX" id="UwG-C6-xOf"/>
                                    <constraint firstAttribute="trailing" secondItem="1Xp-fy-KOu" secondAttribute="trailing" constant="20" id="akM-Jv-INW"/>
                                    <constraint firstAttribute="bottom" secondItem="1Xp-fy-KOu" secondAttribute="bottom" constant="100" id="coZ-AQ-EfZ"/>
                                    <constraint firstItem="1Xp-fy-KOu" firstAttribute="leading" secondItem="lSQ-WL-mwK" secondAttribute="leading" constant="20" id="oMS-Ze-Jml"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vjf-yQ-Iee"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lSQ-WL-mwK" firstAttribute="leading" secondItem="Vjf-yQ-Iee" secondAttribute="leading" id="I4t-In-qsX"/>
                            <constraint firstItem="Vjf-yQ-Iee" firstAttribute="bottom" secondItem="lSQ-WL-mwK" secondAttribute="bottom" id="Pe5-1M-3gq"/>
                            <constraint firstItem="lSQ-WL-mwK" firstAttribute="top" secondItem="Vjf-yQ-Iee" secondAttribute="top" id="Xa4-PV-YrF"/>
                            <constraint firstItem="lSQ-WL-mwK" firstAttribute="trailing" secondItem="Vjf-yQ-Iee" secondAttribute="trailing" id="YSb-fi-pX0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GlF-AS-RJZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcb-5h-DuI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.17391304347836" y="-448.66071428571428"/>
        </scene>
        <!--Activity View Controller-->
        <scene sceneID="1WQ-Ao-OyO">
            <objects>
                <viewController storyboardIdentifier="ActivityViewController" id="wY2-d5-aeP" customClass="ActivityViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vus-w7-pNd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cJw-5v-oRe">
                                <rect key="frame" x="20" y="64" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3ln-NN-Ruk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qE-mx-uGy">
                                <rect key="frame" x="40" y="124" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CGS-yP-7gW"/>
                                </constraints>
                                <state key="normal" title="UIActivityViewController"/>
                                <connections>
                                    <action selector="actionButtonShare:" destination="wY2-d5-aeP" eventType="touchUpInside" id="qgW-py-1tS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jn3-sA-dWc">
                                <rect key="frame" x="20" y="184" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FqY-c6-02K">
                                <rect key="frame" x="20" y="265" width="374" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oay-3G-QLH">
                                        <rect key="frame" x="186.5" y="0.0" width="1" height="150"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="hfV-cJ-Rds"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kWf-M3-yAF">
                                        <rect key="frame" x="64.5" y="19" width="112" height="112"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kWf-M3-yAF" secondAttribute="height" multiplier="1:1" id="dXe-X4-H6d"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GiK-ZU-pFY">
                                        <rect key="frame" x="197.5" y="19" width="112" height="112"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="GiK-ZU-pFY" secondAttribute="height" multiplier="1:1" id="vgO-AF-dHk"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="kWf-M3-yAF" firstAttribute="centerY" secondItem="FqY-c6-02K" secondAttribute="centerY" id="0Gw-D2-HFX"/>
                                    <constraint firstItem="GiK-ZU-pFY" firstAttribute="centerY" secondItem="FqY-c6-02K" secondAttribute="centerY" id="1Af-6l-zDR"/>
                                    <constraint firstItem="GiK-ZU-pFY" firstAttribute="width" secondItem="GiK-ZU-pFY" secondAttribute="height" multiplier="1:1" id="7Hy-Gt-cZv"/>
                                    <constraint firstItem="Oay-3G-QLH" firstAttribute="centerX" secondItem="FqY-c6-02K" secondAttribute="centerX" id="F6d-eL-aw7"/>
                                    <constraint firstItem="kWf-M3-yAF" firstAttribute="width" secondItem="GiK-ZU-pFY" secondAttribute="width" id="OXA-a7-7Fw"/>
                                    <constraint firstItem="Oay-3G-QLH" firstAttribute="top" secondItem="FqY-c6-02K" secondAttribute="top" id="PF4-C0-W3U"/>
                                    <constraint firstAttribute="bottom" secondItem="Oay-3G-QLH" secondAttribute="bottom" id="SPh-Wf-ddV"/>
                                    <constraint firstAttribute="height" constant="150" id="VUj-TQ-YTZ"/>
                                    <constraint firstItem="kWf-M3-yAF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FqY-c6-02K" secondAttribute="leading" constant="10" id="qOK-7e-EtN"/>
                                    <constraint firstItem="Oay-3G-QLH" firstAttribute="leading" secondItem="kWf-M3-yAF" secondAttribute="trailing" constant="10" id="qtV-Cd-jF6"/>
                                    <constraint firstItem="GiK-ZU-pFY" firstAttribute="leading" secondItem="Oay-3G-QLH" secondAttribute="trailing" constant="10" id="r0b-jG-uHd"/>
                                    <constraint firstItem="kWf-M3-yAF" firstAttribute="width" secondItem="FqY-c6-02K" secondAttribute="width" multiplier="0.3" id="wUt-az-z8Z"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GiK-ZU-pFY" secondAttribute="trailing" constant="10" id="ydw-iz-WFV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiS-R1-iQj">
                                <rect key="frame" x="20" y="224.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1y5-Ra-f9u">
                                <rect key="frame" x="20" y="435" width="374" height="160"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIP-tI-VnJ">
                                        <rect key="frame" x="1" y="1" width="372" height="158"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxa-LO-VJU">
                                        <rect key="frame" x="10" y="4" width="354" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vKo-Mr-Rjw">
                                        <rect key="frame" x="1" y="1" width="372" height="158"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vKo-Mr-Rjw" secondAttribute="trailing" constant="1" id="501-7q-7tX"/>
                                    <constraint firstAttribute="bottom" secondItem="sIP-tI-VnJ" secondAttribute="bottom" constant="1" id="BcI-he-IZe"/>
                                    <constraint firstItem="Yxa-LO-VJU" firstAttribute="top" secondItem="1y5-Ra-f9u" secondAttribute="top" constant="4" id="KAg-tI-UFP"/>
                                    <constraint firstItem="vKo-Mr-Rjw" firstAttribute="leading" secondItem="1y5-Ra-f9u" secondAttribute="leading" constant="1" id="MM1-2U-Gf3"/>
                                    <constraint firstAttribute="height" constant="160" id="S0s-dp-aej"/>
                                    <constraint firstAttribute="trailing" secondItem="sIP-tI-VnJ" secondAttribute="trailing" constant="1" id="Tj7-rf-d3l"/>
                                    <constraint firstItem="sIP-tI-VnJ" firstAttribute="leading" secondItem="1y5-Ra-f9u" secondAttribute="leading" constant="1" id="d91-YH-Mph"/>
                                    <constraint firstAttribute="bottom" secondItem="vKo-Mr-Rjw" secondAttribute="bottom" constant="1" id="dTm-sD-Trp"/>
                                    <constraint firstItem="sIP-tI-VnJ" firstAttribute="top" secondItem="1y5-Ra-f9u" secondAttribute="top" constant="1" id="fP8-ag-Dbq"/>
                                    <constraint firstItem="Yxa-LO-VJU" firstAttribute="leading" secondItem="1y5-Ra-f9u" secondAttribute="leading" constant="10" id="fa8-Dm-RnL"/>
                                    <constraint firstItem="vKo-Mr-Rjw" firstAttribute="top" secondItem="1y5-Ra-f9u" secondAttribute="top" constant="1" id="n7A-a1-kfa"/>
                                    <constraint firstAttribute="trailing" secondItem="Yxa-LO-VJU" secondAttribute="trailing" constant="10" id="yiO-Ri-lXc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DLY-aq-qey"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9qE-mx-uGy" firstAttribute="top" secondItem="cJw-5v-oRe" secondAttribute="bottom" constant="20" id="3v1-CD-vgV"/>
                            <constraint firstItem="jn3-sA-dWc" firstAttribute="top" secondItem="9qE-mx-uGy" secondAttribute="bottom" constant="20" id="73y-wh-pOy"/>
                            <constraint firstItem="1y5-Ra-f9u" firstAttribute="leading" secondItem="DLY-aq-qey" secondAttribute="leading" constant="20" id="BqM-dB-Ox6"/>
                            <constraint firstItem="DLY-aq-qey" firstAttribute="trailing" secondItem="FqY-c6-02K" secondAttribute="trailing" constant="20" id="Fc9-Jq-CE5"/>
                            <constraint firstItem="cJw-5v-oRe" firstAttribute="leading" secondItem="DLY-aq-qey" secondAttribute="leading" constant="20" id="G7q-2g-zlV"/>
                            <constraint firstItem="DLY-aq-qey" firstAttribute="trailing" secondItem="9qE-mx-uGy" secondAttribute="trailing" constant="40" id="K86-wO-eO6"/>
                            <constraint firstItem="DLY-aq-qey" firstAttribute="trailing" secondItem="1y5-Ra-f9u" secondAttribute="trailing" constant="20" id="TrK-my-wfE"/>
                            <constraint firstItem="hiS-R1-iQj" firstAttribute="top" secondItem="jn3-sA-dWc" secondAttribute="bottom" constant="20" id="VZD-NR-MQs"/>
                            <constraint firstItem="DLY-aq-qey" firstAttribute="trailing" secondItem="hiS-R1-iQj" secondAttribute="trailing" constant="20" id="WDT-tu-Eyp"/>
                            <constraint firstItem="FqY-c6-02K" firstAttribute="leading" secondItem="DLY-aq-qey" secondAttribute="leading" constant="20" id="Y3T-2r-y9H"/>
                            <constraint firstItem="FqY-c6-02K" firstAttribute="top" secondItem="hiS-R1-iQj" secondAttribute="bottom" constant="20" id="YCb-9v-3n5"/>
                            <constraint firstItem="DLY-aq-qey" firstAttribute="trailing" secondItem="jn3-sA-dWc" secondAttribute="trailing" constant="20" id="bFV-Dk-HUv"/>
                            <constraint firstItem="1y5-Ra-f9u" firstAttribute="top" secondItem="FqY-c6-02K" secondAttribute="bottom" constant="20" id="exD-im-aY6"/>
                            <constraint firstItem="DLY-aq-qey" firstAttribute="trailing" secondItem="cJw-5v-oRe" secondAttribute="trailing" constant="20" id="jSd-uA-R16"/>
                            <constraint firstItem="cJw-5v-oRe" firstAttribute="top" secondItem="DLY-aq-qey" secondAttribute="top" constant="20" id="mJA-PR-Xxr"/>
                            <constraint firstItem="hiS-R1-iQj" firstAttribute="leading" secondItem="DLY-aq-qey" secondAttribute="leading" constant="20" id="rdZ-CT-gVi"/>
                            <constraint firstItem="9qE-mx-uGy" firstAttribute="leading" secondItem="vus-w7-pNd" secondAttribute="leading" constant="40" id="vaJ-s8-Qvp"/>
                            <constraint firstItem="jn3-sA-dWc" firstAttribute="leading" secondItem="DLY-aq-qey" secondAttribute="leading" constant="20" id="xJH-kS-j0W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S0q-yG-dpm"/>
                    <connections>
                        <outlet property="buttonShare" destination="9qE-mx-uGy" id="i6W-CG-LfU"/>
                        <outlet property="customLabel" destination="hiS-R1-iQj" id="CrP-eJ-5Ng"/>
                        <outlet property="imageSample" destination="kWf-M3-yAF" id="YtS-FG-KYH"/>
                        <outlet property="imageWithUrl" destination="GiK-ZU-pFY" id="xqh-QS-n9C"/>
                        <outlet property="planholderTextView" destination="Yxa-LO-VJU" id="qBq-6p-AMQ"/>
                        <outlet property="sampleLabel" destination="jn3-sA-dWc" id="FKj-gO-gwV"/>
                        <outlet property="textFieldInput" destination="cJw-5v-oRe" id="jIp-Jb-x9I"/>
                        <outlet property="textViewSample" destination="vKo-Mr-Rjw" id="JXN-VZ-0e0"/>
                        <outlet property="viewContainerTextView" destination="1y5-Ra-f9u" id="eKv-tj-nDF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJH-IP-9Hk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3515.9420289855075" y="83.705357142857139"/>
        </scene>
        <!--Ui Slider View Controller-->
        <scene sceneID="VE5-m5-RjX">
            <objects>
                <viewController storyboardIdentifier="UiSliderViewController" id="I2o-fZ-mBH" customClass="UiSliderViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bUN-wf-Y7j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxI-kn-9Qa">
                                <rect key="frame" x="20" y="104" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tMT-W3-ZGW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="X2l-eH-iL7">
                                <rect key="frame" x="18" y="64" width="378" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sEz-oR-4hk"/>
                                </constraints>
                                <connections>
                                    <action selector="actionSlider:" destination="I2o-fZ-mBH" eventType="valueChanged" id="Yml-ZW-K9I"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awX-8N-bpN">
                                <rect key="frame" x="20" y="145" width="374" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="uqD-56-u7t"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5HN-gK-f5x">
                                <rect key="frame" x="20" y="345" width="374" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="f1v-lv-Cad"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CNF-8S-tIz">
                                <rect key="frame" x="20" y="275" width="374" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5o9-pR-KVJ"/>
                                </constraints>
                                <segments>
                                    <segment title="Green"/>
                                    <segment title="Orange"/>
                                    <segment title="Cyan"/>
                                </segments>
                                <connections>
                                    <action selector="actionSegmented:" destination="I2o-fZ-mBH" eventType="valueChanged" id="hL2-dg-5bI"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gP1-31-N6I">
                                <rect key="frame" x="20" y="405" width="374" height="437"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wmx-xb-JdR">
                                        <rect key="frame" x="20" y="216.5" width="334" height="4"/>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wmx-xb-JdR" secondAttribute="trailing" constant="20" id="8h0-0G-akY"/>
                                    <constraint firstItem="wmx-xb-JdR" firstAttribute="centerY" secondItem="gP1-31-N6I" secondAttribute="centerY" id="BlT-SI-1j2"/>
                                    <constraint firstItem="wmx-xb-JdR" firstAttribute="centerX" secondItem="gP1-31-N6I" secondAttribute="centerX" id="bds-db-pTN"/>
                                    <constraint firstItem="wmx-xb-JdR" firstAttribute="leading" secondItem="gP1-31-N6I" secondAttribute="leading" constant="20" id="j4Q-qK-jhJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aLd-Ta-7gT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aLd-Ta-7gT" firstAttribute="trailing" secondItem="CNF-8S-tIz" secondAttribute="trailing" constant="20" id="43L-iB-5WB"/>
                            <constraint firstItem="CNF-8S-tIz" firstAttribute="leading" secondItem="aLd-Ta-7gT" secondAttribute="leading" constant="20" id="4rw-oD-6ab"/>
                            <constraint firstItem="awX-8N-bpN" firstAttribute="top" secondItem="CxI-kn-9Qa" secondAttribute="bottom" constant="20" id="7is-Iq-Ow5"/>
                            <constraint firstItem="aLd-Ta-7gT" firstAttribute="trailing" secondItem="5HN-gK-f5x" secondAttribute="trailing" constant="20" id="H9Z-sY-ELD"/>
                            <constraint firstItem="gP1-31-N6I" firstAttribute="top" secondItem="5HN-gK-f5x" secondAttribute="bottom" constant="20" id="Iil-Md-0Cf"/>
                            <constraint firstItem="CxI-kn-9Qa" firstAttribute="top" secondItem="X2l-eH-iL7" secondAttribute="bottom" constant="10" id="JZM-Mg-I11"/>
                            <constraint firstItem="aLd-Ta-7gT" firstAttribute="trailing" secondItem="CxI-kn-9Qa" secondAttribute="trailing" constant="20" id="SqZ-R6-bay"/>
                            <constraint firstItem="aLd-Ta-7gT" firstAttribute="trailing" secondItem="gP1-31-N6I" secondAttribute="trailing" constant="20" id="TMO-yX-ldU"/>
                            <constraint firstItem="awX-8N-bpN" firstAttribute="leading" secondItem="bUN-wf-Y7j" secondAttribute="leading" constant="20" id="Wzv-0t-QnG"/>
                            <constraint firstItem="X2l-eH-iL7" firstAttribute="top" secondItem="aLd-Ta-7gT" secondAttribute="top" constant="20" id="YWA-Sl-Xfq"/>
                            <constraint firstItem="CxI-kn-9Qa" firstAttribute="leading" secondItem="aLd-Ta-7gT" secondAttribute="leading" constant="20" id="bC2-YM-uRb"/>
                            <constraint firstItem="aLd-Ta-7gT" firstAttribute="trailing" secondItem="X2l-eH-iL7" secondAttribute="trailing" constant="20" id="bRJ-6p-ub0"/>
                            <constraint firstItem="CNF-8S-tIz" firstAttribute="top" secondItem="awX-8N-bpN" secondAttribute="bottom" constant="30" id="foN-Px-xTy"/>
                            <constraint firstItem="5HN-gK-f5x" firstAttribute="top" secondItem="CNF-8S-tIz" secondAttribute="bottom" constant="20" id="lMe-W8-fx6"/>
                            <constraint firstItem="X2l-eH-iL7" firstAttribute="leading" secondItem="aLd-Ta-7gT" secondAttribute="leading" constant="20" id="pCV-du-mih"/>
                            <constraint firstItem="aLd-Ta-7gT" firstAttribute="trailing" secondItem="awX-8N-bpN" secondAttribute="trailing" constant="20" id="rXC-L6-SYT"/>
                            <constraint firstItem="5HN-gK-f5x" firstAttribute="leading" secondItem="aLd-Ta-7gT" secondAttribute="leading" constant="20" id="seC-YP-7JX"/>
                            <constraint firstItem="aLd-Ta-7gT" firstAttribute="bottom" secondItem="gP1-31-N6I" secondAttribute="bottom" constant="20" id="xI3-7V-6OY"/>
                            <constraint firstItem="gP1-31-N6I" firstAttribute="leading" secondItem="aLd-Ta-7gT" secondAttribute="leading" constant="20" id="xoI-0s-6Xx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AZj-ap-dFn"/>
                    <connections>
                        <outlet property="labelItemSlider" destination="CxI-kn-9Qa" id="Dth-qJ-Oxn"/>
                        <outlet property="progressView" destination="wmx-xb-JdR" id="Itr-EB-5Xv"/>
                        <outlet property="segmentedItem" destination="CNF-8S-tIz" id="Zq5-R5-7pf"/>
                        <outlet property="sliderItem" destination="X2l-eH-iL7" id="kI0-WG-1lh"/>
                        <outlet property="viewColor" destination="5HN-gK-f5x" id="4O3-d6-iF8"/>
                        <outlet property="viewContainer" destination="gP1-31-N6I" id="JuU-gD-oOJ"/>
                        <outlet property="viewSlider" destination="awX-8N-bpN" id="zbe-Pc-BRX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wz1-lN-ZwB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4413.04347826087" y="83.705357142857139"/>
        </scene>
        <!--Alert View Controller-->
        <scene sceneID="tNL-cY-AXL">
            <objects>
                <viewController storyboardIdentifier="AlertViewController" modalPresentationStyle="fullScreen" id="sec-iO-FOw" customClass="AlertViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Txd-uP-On5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ld4-dn-VDo">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="m6S-hv-2bt">
                                        <rect key="frame" x="20" y="20" width="374" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0p-ba-7Vp">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="AvP-Ih-pd7"/>
                                                </constraints>
                                                <state key="normal" title="UIAlert two action"/>
                                                <connections>
                                                    <action selector="buttonAlertTwoAction:" destination="sec-iO-FOw" eventType="touchUpInside" id="5FE-kX-FqE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTP-Xy-zc9">
                                                <rect key="frame" x="0.0" y="40" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="odE-Xe-nyT"/>
                                                </constraints>
                                                <state key="normal" title="UIAlertView"/>
                                                <connections>
                                                    <action selector="buttonAlertAction:" destination="sec-iO-FOw" eventType="touchUpInside" id="aJs-BE-koH"/>
                                                    <action selector="buttonAlertTwoAction:" destination="sec-iO-FOw" eventType="touchUpInside" id="EEq-qu-Swh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGv-BR-Kvn">
                                        <rect key="frame" x="20" y="120" width="374" height="50"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3r6-HN-dXt">
                                                <rect key="frame" x="20" y="9.5" width="51" height="31"/>
                                                <connections>
                                                    <action selector="switchItem:" destination="sec-iO-FOw" eventType="valueChanged" id="jMy-cJ-IhC"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1PE-uL-oLd"/>
                                            <constraint firstItem="3r6-HN-dXt" firstAttribute="leading" secondItem="DGv-BR-Kvn" secondAttribute="leading" constant="20" id="cNq-uz-JAj"/>
                                            <constraint firstItem="3r6-HN-dXt" firstAttribute="centerY" secondItem="DGv-BR-Kvn" secondAttribute="centerY" id="t94-X2-0Hg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yWp-2Q-EO2">
                                        <rect key="frame" x="20" y="190" width="374" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIg-qU-70v">
                                                <rect key="frame" x="20" y="0.0" width="334" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="do0-eD-oyF">
                                                <rect key="frame" x="0.0" y="38" width="374" height="162"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="162" id="tV1-GO-DSS"/>
                                                </constraints>
                                            </datePicker>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="GSi-mp-a1N"/>
                                            <constraint firstItem="lIg-qU-70v" firstAttribute="top" secondItem="yWp-2Q-EO2" secondAttribute="top" id="Htj-cn-sOk"/>
                                            <constraint firstItem="do0-eD-oyF" firstAttribute="top" secondItem="lIg-qU-70v" secondAttribute="bottom" constant="10" id="KdR-hG-XaX"/>
                                            <constraint firstAttribute="bottom" secondItem="do0-eD-oyF" secondAttribute="bottom" id="cuy-xa-ybZ"/>
                                            <constraint firstAttribute="trailing" secondItem="do0-eD-oyF" secondAttribute="trailing" id="eHm-iv-Nzh"/>
                                            <constraint firstItem="lIg-qU-70v" firstAttribute="leading" secondItem="yWp-2Q-EO2" secondAttribute="leading" constant="20" id="syI-EK-qK4"/>
                                            <constraint firstAttribute="trailing" secondItem="lIg-qU-70v" secondAttribute="trailing" constant="20" id="uVb-7a-aeH"/>
                                            <constraint firstItem="do0-eD-oyF" firstAttribute="leading" secondItem="yWp-2Q-EO2" secondAttribute="leading" id="uzT-Vx-8Nc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kSh-Tr-ur6">
                                        <rect key="frame" x="20" y="410" width="374" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFS-6c-Wk5">
                                                <rect key="frame" x="20" y="0.0" width="334" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Nx7-om-L7q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yIY-F3-f2t">
                                                <rect key="frame" x="0.0" y="45" width="374" height="105"/>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="yIY-F3-f2t" secondAttribute="bottom" id="5R8-Zb-Py5"/>
                                            <constraint firstItem="yIY-F3-f2t" firstAttribute="top" secondItem="WFS-6c-Wk5" secondAttribute="bottom" constant="20" id="8f7-1C-53P"/>
                                            <constraint firstAttribute="height" constant="150" id="EjO-Ef-PkI"/>
                                            <constraint firstItem="WFS-6c-Wk5" firstAttribute="leading" secondItem="kSh-Tr-ur6" secondAttribute="leading" constant="20" id="ceW-C0-rde"/>
                                            <constraint firstItem="WFS-6c-Wk5" firstAttribute="top" secondItem="kSh-Tr-ur6" secondAttribute="top" id="co0-Ye-q78"/>
                                            <constraint firstAttribute="trailing" secondItem="yIY-F3-f2t" secondAttribute="trailing" id="mJU-kp-yJQ"/>
                                            <constraint firstItem="yIY-F3-f2t" firstAttribute="leading" secondItem="kSh-Tr-ur6" secondAttribute="leading" id="sSe-Nx-Sau"/>
                                            <constraint firstAttribute="trailing" secondItem="WFS-6c-Wk5" secondAttribute="trailing" constant="20" id="y1V-TS-Cut"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kSh-Tr-ur6" secondAttribute="bottom" constant="20" id="2nR-8U-klL"/>
                                    <constraint firstAttribute="trailing" secondItem="yWp-2Q-EO2" secondAttribute="trailing" constant="20" id="3mk-cX-Rng"/>
                                    <constraint firstItem="m6S-hv-2bt" firstAttribute="centerX" secondItem="Ld4-dn-VDo" secondAttribute="centerX" id="JQQ-jq-gBl"/>
                                    <constraint firstAttribute="trailing" secondItem="kSh-Tr-ur6" secondAttribute="trailing" constant="20" id="JRo-RL-jbl"/>
                                    <constraint firstItem="kSh-Tr-ur6" firstAttribute="leading" secondItem="Ld4-dn-VDo" secondAttribute="leading" constant="20" id="JdD-HW-zg1"/>
                                    <constraint firstItem="DGv-BR-Kvn" firstAttribute="leading" secondItem="Ld4-dn-VDo" secondAttribute="leading" constant="20" id="Kyv-mb-vCE"/>
                                    <constraint firstItem="yWp-2Q-EO2" firstAttribute="leading" secondItem="Ld4-dn-VDo" secondAttribute="leading" constant="20" id="QcT-tc-Oy7"/>
                                    <constraint firstAttribute="trailing" secondItem="DGv-BR-Kvn" secondAttribute="trailing" constant="20" id="TlM-ui-gzF"/>
                                    <constraint firstItem="kSh-Tr-ur6" firstAttribute="top" secondItem="yWp-2Q-EO2" secondAttribute="bottom" constant="20" id="d10-Ib-40p"/>
                                    <constraint firstItem="m6S-hv-2bt" firstAttribute="top" secondItem="Ld4-dn-VDo" secondAttribute="top" constant="20" id="hDQ-ey-jRH"/>
                                    <constraint firstItem="m6S-hv-2bt" firstAttribute="leading" secondItem="Ld4-dn-VDo" secondAttribute="leading" constant="20" id="iD2-Eh-tFA"/>
                                    <constraint firstItem="yWp-2Q-EO2" firstAttribute="top" secondItem="DGv-BR-Kvn" secondAttribute="bottom" constant="20" id="jyG-c3-YaC"/>
                                    <constraint firstItem="DGv-BR-Kvn" firstAttribute="top" secondItem="m6S-hv-2bt" secondAttribute="bottom" constant="20" id="ndU-OL-zmH"/>
                                    <constraint firstAttribute="width" constant="414" id="nnR-Jp-zTo"/>
                                    <constraint firstAttribute="trailing" secondItem="m6S-hv-2bt" secondAttribute="trailing" constant="20" id="rwh-l2-aSZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gra-S4-l0k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ld4-dn-VDo" firstAttribute="leading" secondItem="gra-S4-l0k" secondAttribute="leading" id="3tM-SB-cDn"/>
                            <constraint firstItem="gra-S4-l0k" firstAttribute="bottom" secondItem="Ld4-dn-VDo" secondAttribute="bottom" id="IgF-8B-zAs"/>
                            <constraint firstItem="Ld4-dn-VDo" firstAttribute="width" secondItem="Txd-uP-On5" secondAttribute="width" id="eie-7w-GVI"/>
                            <constraint firstItem="gra-S4-l0k" firstAttribute="trailing" secondItem="Ld4-dn-VDo" secondAttribute="trailing" id="iUx-cp-AOa"/>
                            <constraint firstItem="Ld4-dn-VDo" firstAttribute="top" secondItem="gra-S4-l0k" secondAttribute="top" id="qsW-8S-U3c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zai-9O-WB7"/>
                    <connections>
                        <outlet property="datePicker" destination="do0-eD-oyF" id="OW2-3k-muf"/>
                        <outlet property="pickerView" destination="yIY-F3-f2t" id="AVA-GH-TWZ"/>
                        <outlet property="titleDatePicker" destination="lIg-qU-70v" id="5Vk-8X-4rJ"/>
                        <outlet property="titlePickerView" destination="WFS-6c-Wk5" id="deX-yr-Bmq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfb-0c-Nyn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3515.9420289855075" y="-592.63392857142856"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="cEK-pb-TLT">
            <objects>
                <viewController storyboardIdentifier="UIWebViewController" id="nlf-9Q-KqH" customClass="UIWebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S4h-NF-zxV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKg-iu-5x8">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BUt-Zb-I7L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gKg-iu-5x8" firstAttribute="leading" secondItem="BUt-Zb-I7L" secondAttribute="leading" id="CHq-n0-ATZ"/>
                            <constraint firstItem="gKg-iu-5x8" firstAttribute="top" secondItem="BUt-Zb-I7L" secondAttribute="top" id="ay8-6l-H6r"/>
                            <constraint firstItem="BUt-Zb-I7L" firstAttribute="bottom" secondItem="gKg-iu-5x8" secondAttribute="bottom" id="iLB-f7-ZjH"/>
                            <constraint firstItem="BUt-Zb-I7L" firstAttribute="trailing" secondItem="gKg-iu-5x8" secondAttribute="trailing" id="r6k-xL-07O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a20-NO-1h7"/>
                    <connections>
                        <outlet property="webViewSample" destination="gKg-iu-5x8" id="Cd1-Kd-j40"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydz-5H-wfH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4413.04347826087" y="-593.30357142857144"/>
        </scene>
        <!--Training-->
        <scene sceneID="DPE-Oh-log">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFS-0H-yoL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5hL-iW-Sb8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Training" image="homekit" catalog="system" id="2WP-Js-Aip"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kBz-xo-ryb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="akR-6l-eZa" kind="relationship" relationship="rootViewController" id="KId-QY-SU1"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-157.97101449275362" y="-448.66071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
