<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kie-Is-4QD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abX-HV-60u">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="O8a-LC-l9d">
                                        <rect key="frame" x="20" y="20" width="374" height="140"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voZ-GO-ZHV">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="bmN-Lg-09Y"/>
                                                </constraints>
                                                <state key="normal" title="UIAlertView/UISwitch/UIPickerView/UIDatePicker "/>
                                                <connections>
                                                    <action selector="buttonAlert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YIL-nh-qUX"/>
                                                    <segue destination="sec-iO-FOw" kind="push" identifier="alertViewSegue" id="14R-0W-6YH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkR-kz-zHb">
                                                <rect key="frame" x="0.0" y="50" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="qP8-3T-uqa"/>
                                                </constraints>
                                                <state key="normal" title="UISlider/UISegmentedControl "/>
                                                <connections>
                                                    <segue destination="I2o-fZ-mBH" kind="push" id="rgc-Hg-csB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPI-Q8-qtu">
                                                <rect key="frame" x="0.0" y="100" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="XoW-Jj-hOZ"/>
                                                </constraints>
                                                <state key="normal" title="UIActivityViewController"/>
                                                <connections>
                                                    <segue destination="wY2-d5-aeP" kind="push" id="hEl-Og-NNW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="O8a-LC-l9d" secondAttribute="trailing" constant="20" id="7iX-lP-oDY"/>
                                    <constraint firstAttribute="bottom" secondItem="O8a-LC-l9d" secondAttribute="bottom" constant="100" id="A6H-Yr-5z7"/>
                                    <constraint firstItem="O8a-LC-l9d" firstAttribute="leading" secondItem="abX-HV-60u" secondAttribute="leading" constant="20" id="kfe-E0-bhg"/>
                                    <constraint firstItem="O8a-LC-l9d" firstAttribute="centerX" secondItem="abX-HV-60u" secondAttribute="centerX" id="paY-U6-gsn"/>
                                    <constraint firstItem="O8a-LC-l9d" firstAttribute="top" secondItem="abX-HV-60u" secondAttribute="top" constant="20" id="r4e-TO-im6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="abX-HV-60u" secondAttribute="bottom" id="A0i-Fq-Nul"/>
                            <constraint firstItem="abX-HV-60u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="L5i-gd-ftk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="abX-HV-60u" secondAttribute="trailing" id="gSX-UW-VcN"/>
                            <constraint firstItem="abX-HV-60u" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="jzP-H7-usv"/>
                            <constraint firstItem="abX-HV-60u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ocB-09-2fL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V2S-Fs-3xy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="83.705357142857139"/>
        </scene>
        <!--Activity View Controller-->
        <scene sceneID="1WQ-Ao-OyO">
            <objects>
                <viewController id="wY2-d5-aeP" customClass="ActivityViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vus-w7-pNd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cJw-5v-oRe">
                                <rect key="frame" x="20" y="108" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3ln-NN-Ruk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qE-mx-uGy">
                                <rect key="frame" x="40" y="168" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CGS-yP-7gW"/>
                                </constraints>
                                <state key="normal" title="UIActivityViewController"/>
                                <connections>
                                    <action selector="actionButtonShare:" destination="wY2-d5-aeP" eventType="touchUpInside" id="qgW-py-1tS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DLY-aq-qey"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9qE-mx-uGy" firstAttribute="top" secondItem="cJw-5v-oRe" secondAttribute="bottom" constant="20" id="3v1-CD-vgV"/>
                            <constraint firstItem="cJw-5v-oRe" firstAttribute="leading" secondItem="DLY-aq-qey" secondAttribute="leading" constant="20" id="G7q-2g-zlV"/>
                            <constraint firstItem="DLY-aq-qey" firstAttribute="trailing" secondItem="9qE-mx-uGy" secondAttribute="trailing" constant="40" id="K86-wO-eO6"/>
                            <constraint firstItem="DLY-aq-qey" firstAttribute="trailing" secondItem="cJw-5v-oRe" secondAttribute="trailing" constant="20" id="jSd-uA-R16"/>
                            <constraint firstItem="cJw-5v-oRe" firstAttribute="top" secondItem="DLY-aq-qey" secondAttribute="top" constant="20" id="mJA-PR-Xxr"/>
                            <constraint firstItem="9qE-mx-uGy" firstAttribute="leading" secondItem="vus-w7-pNd" secondAttribute="leading" constant="40" id="vaJ-s8-Qvp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S0q-yG-dpm"/>
                    <connections>
                        <outlet property="buttonShare" destination="9qE-mx-uGy" id="i6W-CG-LfU"/>
                        <outlet property="textFieldInput" destination="cJw-5v-oRe" id="jIp-Jb-x9I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJH-IP-9Hk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="808"/>
        </scene>
        <!--Ui Slider View Controller-->
        <scene sceneID="VE5-m5-RjX">
            <objects>
                <viewController id="I2o-fZ-mBH" customClass="UiSliderViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bUN-wf-Y7j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxI-kn-9Qa">
                                <rect key="frame" x="20" y="148" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tMT-W3-ZGW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="X2l-eH-iL7">
                                <rect key="frame" x="18" y="108" width="378" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sEz-oR-4hk"/>
                                </constraints>
                                <connections>
                                    <action selector="actionSlider:" destination="I2o-fZ-mBH" eventType="valueChanged" id="Yml-ZW-K9I"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awX-8N-bpN">
                                <rect key="frame" x="20" y="189" width="374" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="uqD-56-u7t"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5HN-gK-f5x">
                                <rect key="frame" x="20" y="389" width="374" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="f1v-lv-Cad"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CNF-8S-tIz">
                                <rect key="frame" x="20" y="319" width="374" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5o9-pR-KVJ"/>
                                </constraints>
                                <segments>
                                    <segment title="Green"/>
                                    <segment title="Orange"/>
                                    <segment title="Cyan"/>
                                </segments>
                                <connections>
                                    <action selector="actionSegmented:" destination="I2o-fZ-mBH" eventType="valueChanged" id="hL2-dg-5bI"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aLd-Ta-7gT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aLd-Ta-7gT" firstAttribute="trailing" secondItem="CNF-8S-tIz" secondAttribute="trailing" constant="20" id="43L-iB-5WB"/>
                            <constraint firstItem="CNF-8S-tIz" firstAttribute="leading" secondItem="aLd-Ta-7gT" secondAttribute="leading" constant="20" id="4rw-oD-6ab"/>
                            <constraint firstItem="awX-8N-bpN" firstAttribute="top" secondItem="CxI-kn-9Qa" secondAttribute="bottom" constant="20" id="7is-Iq-Ow5"/>
                            <constraint firstItem="aLd-Ta-7gT" firstAttribute="trailing" secondItem="5HN-gK-f5x" secondAttribute="trailing" constant="20" id="H9Z-sY-ELD"/>
                            <constraint firstItem="CxI-kn-9Qa" firstAttribute="top" secondItem="X2l-eH-iL7" secondAttribute="bottom" constant="10" id="JZM-Mg-I11"/>
                            <constraint firstItem="aLd-Ta-7gT" firstAttribute="trailing" secondItem="CxI-kn-9Qa" secondAttribute="trailing" constant="20" id="SqZ-R6-bay"/>
                            <constraint firstItem="awX-8N-bpN" firstAttribute="leading" secondItem="bUN-wf-Y7j" secondAttribute="leading" constant="20" id="Wzv-0t-QnG"/>
                            <constraint firstItem="X2l-eH-iL7" firstAttribute="top" secondItem="aLd-Ta-7gT" secondAttribute="top" constant="20" id="YWA-Sl-Xfq"/>
                            <constraint firstItem="CxI-kn-9Qa" firstAttribute="leading" secondItem="aLd-Ta-7gT" secondAttribute="leading" constant="20" id="bC2-YM-uRb"/>
                            <constraint firstItem="aLd-Ta-7gT" firstAttribute="trailing" secondItem="X2l-eH-iL7" secondAttribute="trailing" constant="20" id="bRJ-6p-ub0"/>
                            <constraint firstItem="CNF-8S-tIz" firstAttribute="top" secondItem="awX-8N-bpN" secondAttribute="bottom" constant="30" id="foN-Px-xTy"/>
                            <constraint firstItem="5HN-gK-f5x" firstAttribute="top" secondItem="CNF-8S-tIz" secondAttribute="bottom" constant="20" id="lMe-W8-fx6"/>
                            <constraint firstItem="X2l-eH-iL7" firstAttribute="leading" secondItem="aLd-Ta-7gT" secondAttribute="leading" constant="20" id="pCV-du-mih"/>
                            <constraint firstItem="aLd-Ta-7gT" firstAttribute="trailing" secondItem="awX-8N-bpN" secondAttribute="trailing" constant="20" id="rXC-L6-SYT"/>
                            <constraint firstItem="5HN-gK-f5x" firstAttribute="leading" secondItem="aLd-Ta-7gT" secondAttribute="leading" constant="20" id="seC-YP-7JX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AZj-ap-dFn"/>
                    <connections>
                        <outlet property="labelItemSlider" destination="CxI-kn-9Qa" id="Dth-qJ-Oxn"/>
                        <outlet property="segmentedItem" destination="CNF-8S-tIz" id="Zq5-R5-7pf"/>
                        <outlet property="sliderItem" destination="X2l-eH-iL7" id="kI0-WG-1lh"/>
                        <outlet property="viewColor" destination="5HN-gK-f5x" id="4O3-d6-iF8"/>
                        <outlet property="viewSlider" destination="awX-8N-bpN" id="zbe-Pc-BRX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wz1-lN-ZwB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="765"/>
        </scene>
        <!--Alert View Controller-->
        <scene sceneID="tNL-cY-AXL">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="sec-iO-FOw" customClass="AlertViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Txd-uP-On5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ld4-dn-VDo">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="m6S-hv-2bt">
                                        <rect key="frame" x="20" y="20" width="374" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0p-ba-7Vp">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="AvP-Ih-pd7"/>
                                                </constraints>
                                                <state key="normal" title="UIAlert two action"/>
                                                <connections>
                                                    <action selector="buttonAlert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z5l-cx-B3g"/>
                                                    <action selector="buttonAlertTwoAction:" destination="sec-iO-FOw" eventType="touchUpInside" id="5FE-kX-FqE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTP-Xy-zc9">
                                                <rect key="frame" x="0.0" y="40" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="odE-Xe-nyT"/>
                                                </constraints>
                                                <state key="normal" title="UIAlertView"/>
                                                <connections>
                                                    <action selector="buttonAlert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gUI-GI-fQA"/>
                                                    <action selector="buttonAlertAction:" destination="sec-iO-FOw" eventType="touchUpInside" id="aJs-BE-koH"/>
                                                    <action selector="buttonAlertTwoAction:" destination="sec-iO-FOw" eventType="touchUpInside" id="EEq-qu-Swh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGv-BR-Kvn">
                                        <rect key="frame" x="20" y="120" width="374" height="50"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3r6-HN-dXt">
                                                <rect key="frame" x="20" y="9.5" width="51" height="31"/>
                                                <connections>
                                                    <action selector="switchItem:" destination="sec-iO-FOw" eventType="valueChanged" id="jMy-cJ-IhC"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1PE-uL-oLd"/>
                                            <constraint firstItem="3r6-HN-dXt" firstAttribute="leading" secondItem="DGv-BR-Kvn" secondAttribute="leading" constant="20" id="cNq-uz-JAj"/>
                                            <constraint firstItem="3r6-HN-dXt" firstAttribute="centerY" secondItem="DGv-BR-Kvn" secondAttribute="centerY" id="t94-X2-0Hg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yWp-2Q-EO2">
                                        <rect key="frame" x="20" y="190" width="374" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIg-qU-70v">
                                                <rect key="frame" x="20" y="0.0" width="334" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="do0-eD-oyF">
                                                <rect key="frame" x="0.0" y="38" width="374" height="162"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="162" id="tV1-GO-DSS"/>
                                                </constraints>
                                            </datePicker>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="GSi-mp-a1N"/>
                                            <constraint firstItem="lIg-qU-70v" firstAttribute="top" secondItem="yWp-2Q-EO2" secondAttribute="top" id="Htj-cn-sOk"/>
                                            <constraint firstItem="do0-eD-oyF" firstAttribute="top" secondItem="lIg-qU-70v" secondAttribute="bottom" constant="10" id="KdR-hG-XaX"/>
                                            <constraint firstAttribute="bottom" secondItem="do0-eD-oyF" secondAttribute="bottom" id="cuy-xa-ybZ"/>
                                            <constraint firstAttribute="trailing" secondItem="do0-eD-oyF" secondAttribute="trailing" id="eHm-iv-Nzh"/>
                                            <constraint firstItem="lIg-qU-70v" firstAttribute="leading" secondItem="yWp-2Q-EO2" secondAttribute="leading" constant="20" id="syI-EK-qK4"/>
                                            <constraint firstAttribute="trailing" secondItem="lIg-qU-70v" secondAttribute="trailing" constant="20" id="uVb-7a-aeH"/>
                                            <constraint firstItem="do0-eD-oyF" firstAttribute="leading" secondItem="yWp-2Q-EO2" secondAttribute="leading" id="uzT-Vx-8Nc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kSh-Tr-ur6">
                                        <rect key="frame" x="20" y="410" width="374" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFS-6c-Wk5">
                                                <rect key="frame" x="20" y="0.0" width="334" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Nx7-om-L7q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yIY-F3-f2t">
                                                <rect key="frame" x="0.0" y="45" width="374" height="105"/>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="yIY-F3-f2t" secondAttribute="bottom" id="5R8-Zb-Py5"/>
                                            <constraint firstItem="yIY-F3-f2t" firstAttribute="top" secondItem="WFS-6c-Wk5" secondAttribute="bottom" constant="20" id="8f7-1C-53P"/>
                                            <constraint firstAttribute="height" constant="150" id="EjO-Ef-PkI"/>
                                            <constraint firstItem="WFS-6c-Wk5" firstAttribute="leading" secondItem="kSh-Tr-ur6" secondAttribute="leading" constant="20" id="ceW-C0-rde"/>
                                            <constraint firstItem="WFS-6c-Wk5" firstAttribute="top" secondItem="kSh-Tr-ur6" secondAttribute="top" id="co0-Ye-q78"/>
                                            <constraint firstAttribute="trailing" secondItem="yIY-F3-f2t" secondAttribute="trailing" id="mJU-kp-yJQ"/>
                                            <constraint firstItem="yIY-F3-f2t" firstAttribute="leading" secondItem="kSh-Tr-ur6" secondAttribute="leading" id="sSe-Nx-Sau"/>
                                            <constraint firstAttribute="trailing" secondItem="WFS-6c-Wk5" secondAttribute="trailing" constant="20" id="y1V-TS-Cut"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kSh-Tr-ur6" secondAttribute="bottom" constant="20" id="2nR-8U-klL"/>
                                    <constraint firstAttribute="trailing" secondItem="yWp-2Q-EO2" secondAttribute="trailing" constant="20" id="3mk-cX-Rng"/>
                                    <constraint firstItem="m6S-hv-2bt" firstAttribute="centerX" secondItem="Ld4-dn-VDo" secondAttribute="centerX" id="JQQ-jq-gBl"/>
                                    <constraint firstAttribute="trailing" secondItem="kSh-Tr-ur6" secondAttribute="trailing" constant="20" id="JRo-RL-jbl"/>
                                    <constraint firstItem="kSh-Tr-ur6" firstAttribute="leading" secondItem="Ld4-dn-VDo" secondAttribute="leading" constant="20" id="JdD-HW-zg1"/>
                                    <constraint firstItem="DGv-BR-Kvn" firstAttribute="leading" secondItem="Ld4-dn-VDo" secondAttribute="leading" constant="20" id="Kyv-mb-vCE"/>
                                    <constraint firstItem="yWp-2Q-EO2" firstAttribute="leading" secondItem="Ld4-dn-VDo" secondAttribute="leading" constant="20" id="QcT-tc-Oy7"/>
                                    <constraint firstAttribute="trailing" secondItem="DGv-BR-Kvn" secondAttribute="trailing" constant="20" id="TlM-ui-gzF"/>
                                    <constraint firstItem="kSh-Tr-ur6" firstAttribute="top" secondItem="yWp-2Q-EO2" secondAttribute="bottom" constant="20" id="d10-Ib-40p"/>
                                    <constraint firstItem="m6S-hv-2bt" firstAttribute="top" secondItem="Ld4-dn-VDo" secondAttribute="top" constant="20" id="hDQ-ey-jRH"/>
                                    <constraint firstItem="m6S-hv-2bt" firstAttribute="leading" secondItem="Ld4-dn-VDo" secondAttribute="leading" constant="20" id="iD2-Eh-tFA"/>
                                    <constraint firstItem="yWp-2Q-EO2" firstAttribute="top" secondItem="DGv-BR-Kvn" secondAttribute="bottom" constant="20" id="jyG-c3-YaC"/>
                                    <constraint firstItem="DGv-BR-Kvn" firstAttribute="top" secondItem="m6S-hv-2bt" secondAttribute="bottom" constant="20" id="ndU-OL-zmH"/>
                                    <constraint firstAttribute="width" constant="414" id="nnR-Jp-zTo"/>
                                    <constraint firstAttribute="trailing" secondItem="m6S-hv-2bt" secondAttribute="trailing" constant="20" id="rwh-l2-aSZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gra-S4-l0k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ld4-dn-VDo" firstAttribute="leading" secondItem="gra-S4-l0k" secondAttribute="leading" id="3tM-SB-cDn"/>
                            <constraint firstItem="gra-S4-l0k" firstAttribute="bottom" secondItem="Ld4-dn-VDo" secondAttribute="bottom" id="IgF-8B-zAs"/>
                            <constraint firstItem="Ld4-dn-VDo" firstAttribute="width" secondItem="Txd-uP-On5" secondAttribute="width" id="eie-7w-GVI"/>
                            <constraint firstItem="gra-S4-l0k" firstAttribute="trailing" secondItem="Ld4-dn-VDo" secondAttribute="trailing" id="iUx-cp-AOa"/>
                            <constraint firstItem="Ld4-dn-VDo" firstAttribute="top" secondItem="gra-S4-l0k" secondAttribute="top" id="qsW-8S-U3c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zai-9O-WB7"/>
                    <connections>
                        <outlet property="datePicker" destination="do0-eD-oyF" id="OW2-3k-muf"/>
                        <outlet property="pickerView" destination="yIY-F3-f2t" id="AVA-GH-TWZ"/>
                        <outlet property="titleDatePicker" destination="lIg-qU-70v" id="5Vk-8X-4rJ"/>
                        <outlet property="titlePickerView" destination="WFS-6c-Wk5" id="deX-yr-Bmq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfb-0c-Nyn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.7391304347827" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K5X-of-aBj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kie-Is-4QD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u30-hP-f2K">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FaE-8O-OPE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qun-G9-H7t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
